Temp/Transfer/Config1/X20CP0484/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/PieChartItem/meta/PieChartItem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.PieChartItemRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tooltip" use="prohibited" type="types:String" />
			<xs:attribute name="tabIndex" use="prohibited" type="types:Integer" />
			<xs:attribute name="left" use="optional" type="types:Integer" />
			<xs:attribute name="top" use="optional" type="types:Integer" />
			<xs:attribute name="height" use="prohibited" type="types:Size" />
			<xs:attribute name="width" use="prohibited" type="types:Size" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.PieChartItem">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.PieChartItemRestrict">
			<xs:attribute name="node" use="optional" type="types:brease.datatype.Node" default="" />
			<xs:attribute name="text" use="optional" type="types:String" default="" />
			<xs:attribute name="value" use="optional" type="types:Number" default="50" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#FF8800" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
