Temp/Transfer/Config2/PC/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/ProgressBar/meta/ProgressBar_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.ProgressBar">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="opacity" use="optional" type="kt:Opacity"></xs:attribute>
				<xs:attribute name="padding" use="optional" type="kt:Padding"></xs:attribute>
				<xs:attribute name="margin" use="optional" type="kt:Margin"></xs:attribute>
				<xs:attribute name="shadow" use="optional" type="kt:Shadow"></xs:attribute>
				<xs:attribute name="barBorderStyle" use="optional" type="kt:BorderStyle"></xs:attribute>
				<xs:attribute name="barBorderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="barBorderColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="barCornerRadius" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="barBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="barBackGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="barColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="barGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="borderStyle" use="optional" type="kt:BorderStyle"></xs:attribute>
				<xs:attribute name="borderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="cornerRadius" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="backColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="kt:FontName"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="kt:PixelVal"></xs:attribute>
				<xs:attribute name="fontColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="bold" use="optional" type="kt:Boolean"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>